FROM gitpod/workspace-postgres:2022-12-02-22-15-49

USER root

ENV DEBIAN_FRONTEND noninteractive

ENV POSTGRES_HOST localhost
ENV POSTGRES_USER gitpod

# Install Erlang
RUN wget https://packages.erlang-solutions.com/erlang-solutions_2.0_all.deb \
    && dpkg -i erlang-solutions_2.0_all.deb \
    && apt-get update \
    && apt-get install esl-erlang -y

ENV ELIXIR_VERSION="v1.15.4" \
	LANG=C.UTF-8

# Install Elixir
RUN set -xe \
	&& ELIXIR_DOWNLOAD_URL="https://github.com/elixir-lang/elixir/archive/${ELIXIR_VERSION}.tar.gz" \
	&& ELIXIR_DOWNLOAD_SHA256="302bf8065ab792a88f6c3a0c01a6bb58737be3e4fc2564c8afd418bf9792501c" \
	&& apt-get update \
	&& curl -fSL -o elixir-src.tar.gz $ELIXIR_DOWNLOAD_URL \
	&& echo "$ELIXIR_DOWNLOAD_SHA256  elixir-src.tar.gz" | sha256sum -c - \
	&& mkdir -p /usr/local/src/elixir \
	&& tar -xzC /usr/local/src/elixir --strip-components=1 -f elixir-src.tar.gz \
	&& rm elixir-src.tar.gz \
	&& cd /usr/local/src/elixir \
	&& make install clean \
	&& find /usr/local/src/elixir/ -type f -not -regex "/usr/local/src/elixir/lib/[^\/]*/lib.*" -exec rm -rf {} + \
	&& find /usr/local/src/elixir/ -type d -depth -empty -delete \
	&& rm -rf /var/lib/apt/lists/*

# Install Misc Dev Tools
RUN apt-get update \
    && apt-get install inotify-tools -y \
    && apt-get install xdg-utils -y \
    && apt-get clean && rm -rf /var/cache/apt/* && rm -rf /var/lib/apt/lists/* && rm -rf /tmp/*

RUN mix local.hex --force \
    && mix local.rebar --force

ENV FLYCTL_INSTALL "/home/gitpod/.fly"

RUN curl -L https://fly.io/install.sh | sh \
    && chown -R gitpod:gitpod $FLYCTL_INSTALL

ENV PATH=$FLYCTL_INSTALL/bin:$PATH

